@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap");
.main {
  width: 100%;
  max-width: 1120px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 80px;
  padding-bottom: 120px;
}
.main .s1 {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.main .s1 h1 {
  position: relative;
  color: #F67600;
  text-align: center;
  padding-bottom: 20px;
}
.main .s1 h1::after {
  content: "";
  position: absolute;
  width: 4rem;
  height: 0.2rem;
  background-color: #F67600;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.main .s1 p {
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 28.8px;
}
.main .s2 {
  max-width: 1120px;
  display: grid;
  grid-template-columns: repeat(3, minmax(20rem, 1fr));
  row-gap: 56px;
  -moz-column-gap: 24px;
       column-gap: 24px;
}
.main .s2 .card {
  background-color: #FEF8E9;
  border-radius: 24px;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 40px 32px 32px 32px;
}
.main .s2 .card .num {
  position: absolute;
  left: 40%;
  transform: translateY(-70px);
}
.main .s2 .card .num span {
  color: #F67600;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -45%);
  font-size: 28px;
  font-weight: 800;
  font-family: "Oswald", serif;
}
.main .s2 .card .text {
  text-align: center;
  padding-bottom: 20px;
  font-size: 20px;
  font-weight: 700;
}
.main .s2 .card .text span {
  color: #F67600;
}
.main .s2 .card .pic {
  margin: auto;
}
.main .s3 {
  display: flex;
  text-align: center;
  margin: auto;
  gap: 48px;
}
.main .s3 .center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
}
.main .s3 .center .title {
  font-weight: 700;
  font-size: 32px;
}
.main .s3 .center .title .pic768_none {
  display: none;
}
.main .s3 .center .title .gr {
  display: inline-block;
}
.main .s3 .center .title .gr span {
  color: #F67600;
}
.main .s3 .center .text1 {
  font-weight: 400;
  font-size: 15px;
}
.main .s3 .center .text2 {
  font-weight: 700;
  font-size: 16px;
}
.main .s4 {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: auto;
  gap: 40px;
}
.main .s4 .item {
  border: 4px solid #F67600;
  border-radius: 16px;
}
.main .s4 .item .s4__title {
  padding: 16px 48px;
  background-color: #F67600;
  border-radius: 10px 10px 0 0;
  border: 4px solid #F67600;
  display: flex;
  justify-content: center;
  gap: 16px;
  text-align: center;
  align-items: center;
  color: #FFFFFF;
}
.main .s4 .item .s4__title .icon {
  position: relative;
  transform: translateY(-20px);
}
.main .s4 .item .s4__title .icon .num {
  font-family: "Oswald", serif;
  font-size: 32px;
  font-weight: 500;
  transform: translateY(50px);
  color: #F67600;
}
.main .s4 .item .s4__title .text_gr span {
  font-size: 16px;
  font-weight: 700;
}
.main .s4 .item .s4__title .text_gr p {
  font-size: 32px;
  font-weight: 700;
}
.main .s4 .item .s4__content {
  display: flex;
  flex-direction: column;
  padding: 48px;
  gap: 32px;
}
.main .s4 .item .s4__content .content {
  display: flex;
  gap: 40px;
}
.main .s4 .item .s4__content .content .group {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.main .s4 .item .s4__content .content .group .logo {
  display: flex;
  gap: 24px;
  align-items: center;
}
.main .s4 .item .s4__content .content .group .logo .gr_title1 .above_txt {
  display: flex;
  align-items: baseline;
  font-size: 20px;
  font-weight: 700;
}
.main .s4 .item .s4__content .content .group .logo .gr_title1 .above_txt p {
  font-size: 36px;
  font-weight: 700;
  position: relative;
}
.main .s4 .item .s4__content .content .group .logo .gr_title1 .above_txt p::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 3px;
  width: 100%;
  height: 12px;
  background-color: #FFDD55;
  z-index: -1;
}
.main .s4 .item .s4__content .content .group .logo .gr_title1 span {
  color: #606060;
  font-size: 13px;
  font-weight: 400;
}
.main .s4 .item .s4__content .content .group .logo .gr_title2 {
  display: flex;
  flex-wrap: wrap;
  row-gap: 0.8rem;
  -moz-column-gap: 2.4rem;
       column-gap: 2.4rem;
}
.main .s4 .item .s4__content .content .group .logo .gr_title2 p {
  font-size: 20px;
  font-weight: 700;
  display: flex;
  position: relative;
}
.main .s4 .item .s4__content .content .group .logo .gr_title2 p::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 3px;
  width: 100%;
  height: 12px;
  background-color: #FFDD55;
  z-index: -1;
}
.main .s4 .item .s4__content .content .group .logo .gr_title2 p:first-of-type {
  margin-right: 60px;
}
.main .s4 .item .s4__content .content .group .logo .gr_title2 p span {
  display: flex;
  transform: translateY(-7px);
  color: #F67600;
}
.main .s4 .item .s4__content .content .group .logo .gr_title3 {
  display: flex;
  gap: 24px;
}
.main .s4 .item .s4__content .content .group .logo .gr_title3 span {
  font-size: 15px;
  font-weight: 700;
  color: #F67600;
}
.main .s4 .item .s4__content .content .group .logo .gr_title3 p {
  font-size: 20px;
  font-weight: 700;
  display: flex;
  position: relative;
}
.main .s4 .item .s4__content .content .group .logo .gr_title3 p::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 3px;
  width: 100%;
  height: 12px;
  background-color: #FFDD55;
  z-index: -1;
}
.main .s4 .item .s4__content .content .group .logo .gr_title3 p span {
  display: flex;
  font-size: 20px;
  font-weight: 700;
  transform: translateY(-7px);
  color: #F67600;
}
.main .s4 .item .s4__content .content .group .gr_txt {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
}
.main .s4 .item .s4__content .content .group .gr_txt span {
  color: #F67600;
}
.main .s4 .item .s4__content .btn {
  display: inline-flex;
  margin: auto;
  justify-content: center;
  text-decoration: none;
  gap: 8px;
  border: 1px solid #000000;
  border-radius: 99px;
  padding: 24px 64px 24px 48px;
}
.main .s4 .item .s4__content .btn .txt {
  font-size: 18px;
  font-weight: 700;
  color: #000;
}
.main .s4 .item .s4__content .btn .next0 {
  visibility: hidden;
}

@media screen and (max-width: 768px) {
  .main .s1 {
    width: 90%;
    margin: auto;
  }
  .main .s1 p {
    font-size: 15px;
  }
  .main .s1 span {
    display: none;
  }
  .main .s2 {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, minmax(20rem, 1fr));
    -moz-column-gap: 20px;
         column-gap: 20px;
    row-gap: 20px;
  }
  .main .s2 .card {
    transform: scale(0.9);
    width: 100%;
  }
  .main .s3 {
    width: 50%;
    transform: scale(1.5);
    margin-top: 88px;
    margin-bottom: 88px;
  }
  .main .s3 .left {
    display: none;
  }
  .main .s3 .right {
    display: none;
  }
  .main .s3 .center .title {
    display: flex;
    justify-content: center;
    gap: 8px;
  }
  .main .s3 .center .title .pic768_none {
    display: block;
  }
  .main .s3 .center .title .gr p span {
    display: block;
  }
  .main .s4 {
    width: 90%;
  }
  .main .s4 .item .s4__content {
    padding: 20px 24px 32px 24px;
  }
  .main .s4 .item .s4__content .content {
    display: flex;
    flex-direction: column;
    margin: auto;
  }
  .main .s4 .item .s4__content .content .group .logo .gr_title2 p:first-of-type {
    margin-right: 125px;
  }
  .main .s4 .item .s4__content .content .group .logo img {
    width: 94px;
    height: 94px;
  }
  .main .s4 .item .s4__content .content .pic {
    display: flex;
    justify-content: center;
  }
  .main .s4 .item .s4__content .content .pic img {
    width: 100%;
  }
}
@media screen and (max-width: 376px) {
  .main {
    gap: 48px;
  }
  .main .s2 {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, minmax(1.2rem, 1fr));
  }
  .main .s2 .card {
    width: 100%;
    padding: 32px 16px 16px 16px;
  }
  .main .s2 .card .num {
    margin-top: 20px;
  }
  .main .s2 .card .num span {
    font-size: 16.5px;
  }
  .main .s2 .card .num img {
    width: 34px;
  }
  .main .s2 .card .text {
    font-size: 14px !important;
  }
  .main .s2 .card .pic img {
    width: 106px;
  }
  .main .s3 .center .text1, .main .s3 .center .text2 {
    font-size: 9px;
  }
  .main .s3 .center .title {
    transform: scale(1.2);
    width: 100%;
    font-size: 10px;
    align-items: center;
  }
  .main .s4 .item .s4__title {
    padding: 0;
  }
  .main .s4 .item .s4__title .text_gr {
    text-align: left;
  }
  .main .s4 .item .s4__title .text_gr span {
    font-size: 13px !important;
  }
  .main .s4 .item .s4__title .text_gr p {
    font-size: 24px !important;
  }
  .main .s4 .item .s4__content {
    padding: 20px 21px 32px 21px;
    gap: 24px;
  }
  .main .s4 .item .s4__content .content {
    gap: 20px;
  }
  .main .s4 .item .s4__content .content .group {
    gap: 20px;
  }
  .main .s4 .item .s4__content .content .group .logo {
    gap: 12px !important;
  }
  .main .s4 .item .s4__content .content .group .logo .gr_title1 span {
    font-size: 10px !important;
  }
  .main .s4 .item .s4__content .content .group .logo .gr_title1 .above_txt {
    display: flex;
    flex-direction: column;
    font-size: 15px !important;
  }
  .main .s4 .item .s4__content .content .group .logo .gr_title1 .above_txt p {
    font-size: 24px !important;
  }
  .main .s4 .item .s4__content .content .group .logo .gr_title2 p:first-of-type {
    margin-right: 0 !important;
  }
  .main .s4 .item .s4__content .content .group .logo .gr_title2 p {
    font-size: 15px;
  }
  .main .s4 .item .s4__content .content .group .logo .gr_title3 {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .main .s4 .item .s4__content .content .group .logo .gr_title3 span {
    font-size: 12px;
  }
  .main .s4 .item .s4__content .content .group .logo .gr_title3 p {
    font-size: 15px;
  }
  .main .s4 .item .s4__content .btn {
    padding: 15px 20px 15px 0px;
  }
  .main .s4 .item .s4__content .btn .txt {
    font-size: 13px !important;
  }
}/*# sourceMappingURL=first.css.map */